{
  "name": "@pitcher/vue-sdk",
  "version": "1.5.11",
  "description": "VueJS Development Tools for the use in Pitcher Impact",
  "author": "Pitcher AG",
  "bin": {
    "config-gettext-compile": "src/gettext/compile-cli.js",
    "config-gettext-extract": "src/gettext/extract-cli.js",
    "config-gettext-translate": "src/gettext/translate-cli.js"
  },
  "scripts": {
    "build": "rimraf ./dist && babel src -d dist",
    "config-gettext-extract": "node src/gettext/extract-cli.js",
    "config-gettext-translate": "GOOGLE_APPLICATION_CREDENTIALS=google.json node src/gettext/translate-cli.js",
    "demo": "vue-cli-service serve --port 5000 --public http://localhost:5000/demo --open",
    "google:decrypt": "bash -c 'if [[ ! -f google.json ]]; then gpg --decrypt --output google.json google.json.gpg; fi'",
    "google:encrypt": "gpg --symmetric --cipher-algo AES256 google.json",
    "google:install": "brew install gpg",
    "lint": "vue-cli-service lint",
    "release": "standard-version --release-as patch",
    "release:pre": "standard-version --prerelease beta",
    "test:unit": "npm run google:decrypt && GOOGLE_APPLICATION_CREDENTIALS=google.json vue-cli-service test:unit",
    "storybook": "start-storybook -s ./stories/assets -p 6006",
    "build:storybook": "build-storybook -o storybook-build -s ./stories/assets",
    "deploy:storybook": "npm run build:storybook && storybook-to-ghpages -e=storybook-build && rimraf storybook-build"
  },
  "main": "src",
  "dependencies": {
    "core-js": "^3.6.4",
    "fuse.js": "^6.0.4",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.11.6",
    "@google-cloud/translate": "^6.0.0",
    "@pitcher/easygettext": "^2.12.5",
    "@pitcher/eslint-config": "^1.2.1",
    "@pitcher/fomantic-ui": "^2.8.5",
    "@storybook/addon-actions": "^6.1.10",
    "@storybook/addon-essentials": "^6.1.10",
    "@storybook/addon-links": "^6.1.10",
    "@storybook/storybook-deployer": "^2.8.7",
    "@storybook/vue": "^6.1.10",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-unit-jest": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/composition-api": "^1.0.0-beta.21",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.1.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chalk": "^4.1.0",
    "eslint": "^7.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.8.0",
    "gettext-parser": "^4.0.3",
    "glob": "^7.1.6",
    "husky": "^5.1.1",
    "jest": "^25.5.4",
    "jquery": "^3.5.1",
    "lint-staged": "^11.0.0",
    "lodash": "^4.17.15",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "sass": "^1.26.3",
    "sass-loader": "^10.1.1",
    "standard-version": "^9.1.1",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-beta.21",
    "vue": "^2.6.12"
  },
  "bugs": {
    "url": "https://github.com/PitcherAG/pitcher-vue-sdk/issues"
  },
  "homepage": "https://github.com/PitcherAG/pitcher-vue-sdk#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PitcherAG/pitcher-vue-sdk.git"
  },
  "files": [
    "/src",
    "/locale/**/*.po",
    "/gettext.config.js"
  ]
}
